input {
  file {
    path => "/logs/auth_service/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # чтобы читать файлы с начала при каждом запуске
    codec => json               # если логи в JSON формате
  }
}

filter {
  # любые нужные фильтры, например, для парсинга полей
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "auth_service-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # для отладки
}