input {
  file {
    path => "/logs/auth_service/auth_service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  # Здесь можно добавить фильтры для парсинга логов, например:
  # grok, date и т.д.
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }  # Для вывода в консоль (удобно для отладки)
}